[mypy]
python_version = 2.7
follow_imports = silent
scripts_are_modules = true

# We had to ignore missing imports, because of third-party libraries installed
# inside the virtualenv, and apparently there's no easy way for mypy to respect
# packages inside the virtualenv. That's the option pre-commit-config runs with
# by default, but we add it here as well for the sake of uniformity of the
# output
ignore_missing_imports = true
