[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88

# https://setuptools.readthedocs.io/en/latest/userguide/dependency_management.html#platform-specific-dependencies
[options]
install_requires =
    requests
    typing;python_version<'3.5'
